skeleton.png
size:731,267
filter:Linear,Linear
pma:true
Apple
bounds:524,22,19,17
offsets:16,15,55,37
Body
bounds:214,119,237,106
offsets:75,32,369,154
Head
bounds:556,8,73,91
offsets:0,1,83,93
HeadJaw
bounds:631,51,65,81
offsets:114,81,323,201
HeadUpper
bounds:611,134,73,91
offsets:0,1,83,93
LowerFL
bounds:686,141,29,90
offsets:34,18,102,116
LowerFR
bounds:698,63,24,76
offsets:34,11,102,116
LowerHL
bounds:626,233,32,103
offsets:30,4,102,116
rotate:90
LowerHR
bounds:427,5,34,95
offsets:35,3,102,116
rotate:90
Neck
bounds:453,101,156,124
offsets:72,20,323,154
Shadow1
bounds:214,227,410,38
Tail
bounds:2,17,210,248
offsets:0,3,212,251
UpperFL
bounds:427,41,58,127
offsets:28,17,120,169
rotate:90
UpperFR
bounds:631,21,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:214,7,110,146
offsets:1,5,133,179
rotate:90
UpperHR
bounds:362,2,63,115
offsets:2,14,70,131
