skeleton.png
size:159,981
filter:Linear,Linear
Apple
bounds:86,348,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,743,236,107
rotate:90
Head
bounds:83,237,73,91
offsets:0,0,79,92
HeadJaw
bounds:62,350,22,17
offsets:8,0,79,92
HeadUpper
bounds:2,257,79,91
offsets:0,0,79,92
LowerFL
bounds:67,369,36,92
LowerFR
bounds:32,367,28,76
LowerHL
bounds:110,461,39,106
LowerHR
bounds:67,463,37,96
Neck
bounds:2,112,155,123
Shadow1
bounds:111,569,410,38
rotate:90
Tail
bounds:2,561,106,180
UpperFL
bounds:105,330,48,129
offsets:1,0,50,130
UpperFR
bounds:2,361,28,82
UpperHL
bounds:2,2,108,146
offsets:8,1,119,147
rotate:90
UpperHR
bounds:2,445,63,114
