skeleton.png
size:996,269
filter:Linear,Linear
Apple
bounds:452,92,21,18
offsets:14,15,55,38
Body
bounds:2,77,190,143
offsets:0,10,204,156
rotate:90
Bubbles/1
bounds:180,81,6,6
offsets:5,72,131,220
Bubbles/10
bounds:890,125,54,142
offsets:0,19,131,220
Bubbles/11
bounds:744,123,53,144
offsets:4,29,131,220
Bubbles/12
bounds:690,121,52,146
offsets:9,39,131,220
Bubbles/13
bounds:588,118,100,149
offsets:13,48,131,220
Bubbles/14
bounds:515,10,100,152
offsets:18,56,131,220
rotate:90
Bubbles/15
bounds:424,112,100,155
offsets:22,65,131,220
Bubbles/16
bounds:477,3,88,36
offsets:39,74,131,220
rotate:90
Bubbles/17
bounds:437,2,87,38
offsets:35,83,131,220
rotate:90
Bubbles/18
bounds:791,3,78,37
offsets:40,95,131,220
Bubbles/19
bounds:95,6,69,37
offsets:44,106,131,220
rotate:90
Bubbles/2
bounds:156,80,7,6
offsets:8,82,131,220
rotate:90
Bubbles/20
bounds:871,4,59,36
offsets:49,118,131,220
Bubbles/21
bounds:932,40,60,39
offsets:54,130,131,220
Bubbles/22
bounds:932,81,62,42
offsets:58,142,131,220
Bubbles/23
bounds:188,81,6,6
offsets:119,192,131,220
Bubbles/24
bounds:196,81,6,6
offsets:125,207,131,220
Bubbles/25
bounds:95,3,1,1
Bubbles/3
bounds:147,80,7,7
offsets:11,91,131,220
Bubbles/4
bounds:204,81,6,6
offsets:15,101,131,220
Bubbles/5
bounds:164,80,7,6
offsets:18,111,131,220
rotate:90
Bubbles/6
bounds:172,80,7,6
offsets:14,120,131,220
rotate:90
Bubbles/7
bounds:212,81,6,6
offsets:11,129,131,220
Bubbles/8
bounds:799,123,40,144
offsets:7,0,131,220
Bubbles/9
bounds:841,124,47,143
offsets:3,9,131,220
Fin
bounds:147,89,178,132
offsets:31,33,217,166
rotate:90
ForelockBack
bounds:424,91,19,26
rotate:90
Head
bounds:210,3,76,93
offsets:186,295,888,521
rotate:90
HeadJaw
bounds:475,93,22,17
offsets:195,296,888,521
HeadUpper
bounds:2,2,73,91
offsets:187,296,888,521
rotate:90
Neck
bounds:305,2,87,130
offsets:1,10,103,145
rotate:90
Tail
bounds:669,4,112,120
offsets:9,35,121,166
rotate:90
Tail2
bounds:281,91,176,141
offsets:1,1,183,144
rotate:90
Tail3
bounds:134,9,66,74
offsets:5,12,74,100
rotate:90
UpperFL
bounds:526,113,60,154
offsets:1,0,61,154
UpperFR
bounds:791,42,79,130
offsets:12,13,91,152
rotate:90
