skeleton.png
size:1123,165
filter:Linear,Linear
pma:true
Apple
bounds:973,50,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,51,296,112
offsets:19,15,321,151
Head
bounds:948,71,73,92
offsets:2,0,82,92
HeadJaw
bounds:948,51,23,18
offsets:9,0,82,92
HeadUpper
bounds:448,84,79,92
offsets:2,0,82,92
rotate:90
LowerFL
bounds:1023,119,44,98
rotate:90
LowerFR
bounds:1023,77,40,82
offsets:0,1,40,83
rotate:90
LowerHL
bounds:883,2,45,111
rotate:90
LowerHR
bounds:996,23,46,100
offsets:0,0,48,100
rotate:90
Neck
bounds:757,8,155,124
offsets:13,15,171,140
rotate:90
Shadow1
bounds:2,11,410,38
Tail
bounds:545,7,156,210
offsets:10,1,167,220
rotate:90
UpperFL
bounds:414,3,49,129
offsets:39,8,131,168
rotate:90
UpperFR
bounds:448,54,28,82
offsets:31,11,92,93
rotate:90
UpperHL
bounds:300,54,109,146
offsets:9,13,143,195
rotate:90
UpperHR
bounds:883,49,63,114
offsets:0,0,63,115
