skeleton.png
size:332,522
filter:Linear,Linear
pma:true
Apple
bounds:311,174,19,17
offsets:16,15,55,37
Body
bounds:2,414,251,106
offsets:19,17,284,151
Head
bounds:255,428,73,92
offsets:2,0,80,93
HeadJaw
bounds:311,151,21,17
offsets:25,16,110,109
rotate:90
HeadUpper
bounds:93,2,78,92
offsets:2,0,80,93
HoofFL
bounds:199,276,20,13
rotate:90
HoofFR
bounds:199,238,17,10
rotate:90
HoofHL
bounds:199,298,18,14
rotate:90
HoofHR
bounds:199,257,17,11
rotate:90
LowerFL
bounds:202,9,22,85
LowerFR
bounds:255,406,20,71
rotate:90
LowerHL
bounds:226,62,32,95
rotate:90
LowerHR
bounds:173,6,27,88
offsets:1,0,28,88
ManeBack
bounds:42,318,94,172
offsets:57,38,212,228
rotate:90
Neck
bounds:42,193,155,123
offsets:13,16,168,139
Shadow1
bounds:2,2,410,38
rotate:90
Tail
bounds:93,96,95,216
offsets:6,10,103,226
rotate:90
UpperFL
bounds:42,63,49,128
offsets:39,0,131,159
UpperFR
bounds:226,32,28,82
rotate:90
UpperHL
bounds:216,193,109,146
offsets:9,8,141,190
UpperHR
bounds:216,341,63,114
offsets:0,0,63,115
rotate:90
