skeleton.png
size:281,523
filter:Linear,Linear
Apple
bounds:185,2,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:42,277,244,106
offsets:19,17,284,151
rotate:90
Head
bounds:153,208,73,91
offsets:2,2,81,93
HeadJaw
bounds:246,92,21,17
offsets:25,16,110,109
HeadUpper
bounds:153,115,73,91
offsets:2,2,81,93
HoofFL
bounds:42,111,25,16
HoofFR
bounds:92,114,20,13
HoofHL
bounds:255,111,22,17
HoofHR
bounds:69,114,21,13
LowerFL
bounds:228,116,25,85
LowerFR
bounds:255,130,24,71
LowerHL
bounds:228,203,36,96
LowerHR
bounds:185,23,29,90
offsets:2,0,40,103
Neck
bounds:150,366,155,123
offsets:13,16,168,139
rotate:90
Shadow1
bounds:2,111,410,38
rotate:90
Tail
bounds:2,2,107,181
offsets:13,6,120,194
rotate:90
UpperFR
bounds:216,31,28,82
offsets:0,10,40,92
UpperHL
bounds:42,129,109,146
offsets:9,8,141,190
UpperHR
bounds:150,301,63,114
offsets:0,7,63,122
rotate:90
