skeleton.png
size:635,267
filter:Linear,Linear
Apple
bounds:21,7,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,28,237,107
offsets:75,25,358,154
rotate:90
ForelockBack
bounds:454,182,43,171
offsets:9,2,74,174
rotate:90
Head
bounds:361,4,73,91
offsets:1,1,81,93
rotate:90
HeadJaw
bounds:2,5,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:520,5,80,91
offsets:1,1,81,93
rotate:90
LowerFL
bounds:489,87,39,93
offsets:23,13,78,110
LowerFR
bounds:454,2,34,82
offsets:23,7,78,110
LowerHL
bounds:530,133,47,103
offsets:19,0,78,112
rotate:90
LowerHR
bounds:448,86,39,94
offsets:24,0,78,112
Neck
bounds:211,69,156,124
offsets:72,20,323,154
rotate:90
Shadow1
bounds:211,227,410,38
Tail
bounds:111,60,98,205
offsets:1,2,99,207
UpperFL
bounds:111,5,53,132
offsets:50,17,137,169
rotate:90
UpperFR
bounds:490,3,28,82
offsets:10,14,58,131
UpperHL
bounds:337,79,109,146
offsets:2,3,132,177
UpperHR
bounds:245,4,63,114
offsets:2,6,70,125
rotate:90
