skeleton.png
size:569,524
filter:Linear,Linear
Apple
bounds:160,121,19,17
offsets:16,15,55,37
Body
bounds:420,285,237,107
offsets:75,25,358,159
rotate:90
Ear
bounds:341,2,10,24
offsets:0,0,10,25
Head
bounds:276,28,72,91
offsets:1,1,73,93
rotate:90
HeadJaw
bounds:465,49,23,18
offsets:318,101,528,231
HeadUpper
bounds:490,19,72,91
offsets:1,1,73,93
LowerFL
bounds:488,194,28,89
offsets:24,13,78,110
LowerFR
bounds:265,2,24,74
offsets:24,7,78,110
rotate:90
LowerHL
bounds:160,2,33,103
offsets:19,0,78,112
rotate:90
LowerHR
bounds:369,33,34,94
offsets:25,0,78,112
rotate:90
ManeBack
bounds:183,102,159,192
offsets:27,21,205,224
rotate:90
Neck
bounds:2,12,156,126
offsets:72,19,323,161
Shadow1
bounds:529,112,410,38
rotate:90
Tail
bounds:183,263,235,259
UpperFL
bounds:377,69,44,111
offsets:63,47,234,199
rotate:90
UpperFR
bounds:369,3,28,82
offsets:10,49,179,166
rotate:90
UpperHL
bounds:377,115,109,146
offsets:23,61,399,235
UpperHR
bounds:160,37,63,114
offsets:2,49,214,168
rotate:90
WingR
bounds:2,140,179,382
offsets:55,33,246,422
