skeleton.png
size:918,190
filter:Linear,Linear
Apple
bounds:776,16,19,17
offsets:16,15,55,37
Body
bounds:112,41,236,107
offsets:284,202,888,521
Head
bounds:843,97,73,91
offsets:187,296,888,521
HeadJaw
bounds:752,16,22,17
offsets:195,296,888,521
HeadUpper
bounds:843,4,73,91
offsets:187,296,888,521
LowerFL
bounds:209,5,34,91
offsets:303,67,888,521
rotate:90
LowerFR
bounds:302,7,32,75
offsets:328,88,888,521
rotate:90
LowerHL
bounds:350,44,48,104
offsets:510,72,888,521
LowerHR
bounds:112,5,34,95
offsets:467,92,888,521
rotate:90
Neck
bounds:621,65,155,123
offsets:233,248,888,521
Shadow1
bounds:2,150,410,38
Tail
bounds:414,6,182,205
offsets:492,224,888,521
rotate:90
UpperFL
bounds:621,15,48,129
offsets:293,141,888,521
rotate:90
UpperFR
bounds:752,35,28,82
offsets:317,152,888,521
rotate:90
UpperHL
bounds:2,2,108,146
offsets:427,157,888,521
UpperHR
bounds:778,74,63,114
offsets:454,166,888,521
