skeleton.png
size:667,270
filter:Linear,Linear
Apple
bounds:648,111,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,122,237,106
offsets:75,32,369,154
Head
bounds:225,8,94,115
offsets:5,1,99,116
rotate:90
HeadJaw
bounds:648,132,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:562,155,93,113
offsets:6,3,99,116
LowerFL
bounds:383,12,79,89
offsets:22,13,102,110
LowerFR
bounds:464,27,64,74
offsets:20,8,85,111
LowerHL
bounds:530,52,36,104
offsets:19,0,78,113
rotate:90
LowerHR
bounds:342,10,39,92
offsets:20,1,78,111
Neck
bounds:241,104,156,124
offsets:72,20,323,154
Shadow1
bounds:2,230,410,38
Tail
bounds:2,2,118,221
offsets:36,17,169,251
rotate:90
UpperFL
bounds:399,103,53,131
offsets:39,18,265,194
rotate:90
UpperFR
bounds:530,22,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:414,158,110,146
offsets:140,5,272,179
rotate:90
UpperHR
bounds:532,90,63,114
offsets:2,15,70,133
rotate:90
