skeleton.png
size:205,832
filter:Linear,Linear
pma:true
Apple
bounds:128,372,19,17
offsets:16,15,55,37
Body
bounds:2,38,244,106
offsets:19,17,284,151
rotate:90
Head
bounds:110,85,73,91
offsets:1,2,81,93
rotate:90
HeadJaw
bounds:132,461,21,17
offsets:25,16,110,109
HeadUpper
bounds:110,160,80,91
offsets:1,2,81,93
rotate:90
HoofFL
bounds:132,425,34,19
rotate:90
HoofFR
bounds:132,480,34,22
rotate:90
HoofHL
bounds:128,337,33,18
rotate:90
HoofHR
bounds:128,391,32,19
rotate:90
LowerFL
bounds:110,47,36,88
rotate:90
LowerFR
bounds:2,2,34,72
offsets:3,0,37,72
rotate:90
LowerHL
bounds:159,656,43,102
LowerHR
bounds:118,242,38,93
ManeBack
bounds:2,354,101,124
offsets:1,1,102,125
rotate:90
Neck
bounds:2,635,155,123
offsets:13,16,168,139
Shadow1
bounds:159,244,410,38
rotate:90
Tail
bounds:2,760,70,201
offsets:0,1,71,202
rotate:90
UpperFL
bounds:2,457,57,128
offsets:35,0,131,159
rotate:90
UpperFR
bounds:110,11,34,82
rotate:90
UpperHL
bounds:2,516,117,146
offsets:1,31,149,213
rotate:90
UpperHR
bounds:2,284,68,114
offsets:0,0,68,115
rotate:90
