skeleton.png
size:490,270
filter:Linear,Linear
Apple
bounds:239,2,19,17
offsets:16,15,55,37
Body
bounds:2,121,236,107
offsets:2,1,243,111
Head
bounds:414,177,73,91
offsets:0,2,81,97
HeadJaw
bounds:215,2,22,17
offsets:8,2,81,97
HeadUpper
bounds:397,102,73,91
offsets:0,2,81,97
rotate:90
LowerFL
bounds:382,9,29,91
offsets:2,0,38,92
LowerFR
bounds:443,25,22,75
offsets:1,1,26,77
LowerHL
bounds:215,21,32,104
offsets:2,3,36,109
rotate:90
LowerHR
bounds:346,8,34,95
offsets:5,1,42,98
Neck
bounds:240,105,155,123
offsets:10,2,168,134
Shadow1
bounds:2,230,410,38
UpperFL
bounds:215,55,48,129
rotate:90
UpperFR
bounds:413,18,28,82
UpperHL
bounds:2,11,108,146
rotate:90
UpperHR
bounds:150,5,63,114
