skeleton.png
size:551,269
filter:Linear,Linear
Apple
bounds:530,250,19,17
offsets:16,15,55,37
Body
bounds:2,120,236,107
offsets:331,233,888,521
Head
bounds:312,11,73,91
offsets:234,327,888,521
HeadJaw
bounds:514,2,22,17
offsets:245,327,888,521
HeadUpper
bounds:231,11,79,91
offsets:234,327,888,521
HoofFL
bounds:397,206,21,14
offsets:350,98,888,521
rotate:90
HoofFR
bounds:530,209,17,10
offsets:375,119,888,521
HoofHL
bounds:530,234,18,14
offsets:566,103,888,521
HoofHR
bounds:530,221,17,11
offsets:514,123,888,521
LowerFL
bounds:387,6,22,85
offsets:357,104,888,521
rotate:90
LowerFR
bounds:514,21,21,71
offsets:376,123,888,521
LowerHL
bounds:387,60,32,95
offsets:555,112,888,521
rotate:90
LowerHR
bounds:387,30,28,89
offsets:520,129,888,521
rotate:90
Neck
bounds:240,104,155,123
offsets:280,279,888,521
Shadow1
bounds:2,229,410,38
Tail
bounds:2,12,106,180
offsets:548,155,888,521
rotate:90
UpperFL
bounds:184,6,45,112
offsets:343,171,888,521
UpperFR
bounds:484,10,28,82
offsets:364,183,888,521
UpperHL
bounds:397,94,108,146
offsets:472,188,888,521
rotate:90
UpperHR
bounds:414,204,63,114
offsets:501,197,888,521
rotate:90
