skeleton.png
size:158,931
filter:Linear,Linear
Apple
bounds:99,141,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,186,244,106
offsets:19,0,263,134
rotate:90
Head
bounds:2,77,73,91
offsets:1,2,77,94
rotate:90
HeadJaw
bounds:99,162,22,17
offsets:9,2,77,94
rotate:90
HeadUpper
bounds:2,2,73,91
offsets:1,2,77,94
rotate:90
HoofFL
bounds:95,53,20,13
HoofFR
bounds:114,19,17,10
HoofHL
bounds:95,37,18,14
HoofHR
bounds:95,24,17,11
LowerFL
bounds:132,617,22,85
LowerFR
bounds:95,68,20,71
LowerHL
bounds:2,152,32,95
rotate:90
LowerHR
bounds:127,527,28,88
Neck
bounds:2,497,155,123
offsets:13,0,168,123
rotate:90
Shadow1
bounds:118,31,410,38
rotate:90
Tail
bounds:2,814,115,152
offsets:2,1,118,155
rotate:90
UpperFL
bounds:2,654,48,128
offsets:39,0,87,128
rotate:90
UpperFR
bounds:127,443,28,82
UpperHL
bounds:2,704,108,146
offsets:9,0,117,159
rotate:90
UpperHR
bounds:2,432,63,114
offsets:0,0,63,115
rotate:90
