skeleton.png
size:587,264
filter:Linear,Linear
pma:true
Apple
bounds:274,14,19,17
offsets:16,15,55,37
Body
bounds:2,116,237,106
offsets:75,32,369,154
Head
bounds:322,23,73,91
offsets:0,1,81,93
rotate:90
HeadJaw
bounds:508,15,65,81
offsets:114,81,323,201
HeadUpper
bounds:415,15,81,91
offsets:0,1,81,93
rotate:90
HoofFL
bounds:399,202,20,13
rotate:90
HoofFR
bounds:575,85,17,10
rotate:90
HoofHL
bounds:205,100,18,14
HoofHR
bounds:399,183,17,11
rotate:90
LowerFL
bounds:562,177,22,85
offsets:30,17,78,110
LowerFR
bounds:562,104,22,71
offsets:26,10,78,110
LowerHL
bounds:2,2,33,95
offsets:19,6,78,110
rotate:90
LowerHR
bounds:99,7,28,89
offsets:31,3,78,110
rotate:90
Neck
bounds:241,98,156,124
offsets:72,20,323,154
Shadow1
bounds:2,224,410,38
Tail
bounds:2,37,77,201
offsets:0,0,77,203
rotate:90
UpperFL
bounds:399,98,53,132
offsets:33,18,124,170
rotate:90
UpperFR
bounds:190,3,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:414,153,109,146
offsets:2,5,132,179
rotate:90
UpperHR
bounds:205,33,63,115
offsets:2,20,70,142
rotate:90
