skeleton_overlay.png
size:284,125
filter:Linear,Linear
pma:true
Ear
bounds:272,102,10,21
Eye1
bounds:272,82,10,6
offsets:1,1,12,8
Eye2
bounds:272,74,10,6
offsets:1,1,12,8
Eye3
bounds:264,68,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:271,67,11,5
offsets:1,0,12,8
Eye5
bounds:264,54,12,4
offsets:0,0,12,8
rotate:90
Forelock
bounds:160,70,62,53
offsets:0,1,63,54
Mane
bounds:2,3,156,120
Sparkle/frame0000
bounds:272,90,10,10
offsets:21,19,52,50
Sparkle/frame0001
bounds:264,37,18,15
offsets:17,17,52,50
Sparkle/frame0002
bounds:189,44,24,22
offsets:14,13,52,50
rotate:90
Sparkle/frame0003
bounds:252,4,31,29
offsets:11,10,52,50
rotate:90
Sparkle/frame0004
bounds:160,2,38,36
offsets:7,6,52,50
rotate:90
Sparkle/frame0005
bounds:224,81,46,42
offsets:3,4,52,50
Sparkle/frame0006
bounds:224,42,38,37
offsets:7,6,52,50
Sparkle/frame0007
bounds:221,7,33,29
offsets:10,10,52,50
rotate:90
Sparkle/frame0008
bounds:160,43,27,25
offsets:12,12,52,50
Sparkle/frame0009
bounds:198,22,21,20
offsets:16,14,52,50
Sparkle/frame0010
bounds:270,64,1,1
Sparkle/frame0011
bounds:270,64,1,1
Sparkle/frame0012
bounds:270,64,1,1
Sparkle/frame0013
bounds:270,64,1,1
Sparkle/frame0014
bounds:270,64,1,1
Sparkle/frame0015
bounds:270,64,1,1
