peter.png
size:718,195
filter:Linear,Linear
pma:true
Body
bounds:486,84,228,109
offsets:0,0,229,111
Head
bounds:533,9,73,92
rotate:90
LowerForelegL
bounds:208,9,27,79
rotate:90
LowerForelegR
bounds:459,120,23,73
LowerHindL
bounds:106,6,30,100
rotate:90
LowerHindR
bounds:627,41,41,89
rotate:90
Mane
bounds:106,38,155,123
offsets:0,1,158,124
rotate:90
Neck
bounds:231,42,151,130
offsets:0,0,162,130
rotate:90
Tail
bounds:2,18,102,175
UpperForelegL
bounds:369,2,45,115
rotate:90
UpperForelegR
bounds:289,15,25,78
offsets:2,0,29,78
rotate:90
UpperHindL
bounds:363,49,94,144
UpperHindR
bounds:486,7,45,75
offsets:2,0,49,75
