skeleton_overlay.png
size:668,269
filter:Linear,Linear
Bubbles/1
bounds:305,2,6,6
offsets:5,72,131,220
Bubbles/10
bounds:524,3,54,142
offsets:0,19,131,220
rotate:90
Bubbles/11
bounds:521,123,53,144
offsets:4,29,131,220
Bubbles/12
bounds:467,121,52,146
offsets:9,39,131,220
Bubbles/13
bounds:365,118,100,149
offsets:13,48,131,220
Bubbles/14
bounds:292,10,100,152
offsets:18,56,131,220
rotate:90
Bubbles/15
bounds:263,112,100,155
offsets:22,65,131,220
Bubbles/16
bounds:446,28,88,36
offsets:39,74,131,220
rotate:90
Bubbles/17
bounds:484,32,87,38
offsets:35,83,131,220
rotate:90
Bubbles/18
bounds:207,2,78,37
offsets:40,95,131,220
rotate:90
Bubbles/19
bounds:246,11,69,37
offsets:44,106,131,220
rotate:90
Bubbles/2
bounds:255,2,7,6
offsets:8,82,131,220
rotate:90
Bubbles/20
bounds:609,62,59,36
offsets:49,118,131,220
rotate:90
Bubbles/21
bounds:568,61,60,39
offsets:54,130,131,220
rotate:90
Bubbles/22
bounds:524,59,62,42
offsets:58,142,131,220
rotate:90
Bubbles/23
bounds:313,2,6,6
offsets:119,192,131,220
Bubbles/24
bounds:321,2,6,6
offsets:125,207,131,220
Bubbles/25
bounds:263,83,1,1
Bubbles/3
bounds:246,2,7,7
offsets:11,91,131,220
Bubbles/4
bounds:329,2,6,6
offsets:15,101,131,220
Bubbles/5
bounds:263,2,7,6
offsets:18,111,131,220
rotate:90
Bubbles/6
bounds:271,2,7,6
offsets:14,120,131,220
rotate:90
Bubbles/7
bounds:337,2,6,6
offsets:11,129,131,220
Bubbles/8
bounds:576,123,40,144
offsets:7,0,131,220
Bubbles/9
bounds:618,124,47,143
offsets:3,9,131,220
Ear
bounds:263,86,10,24
offsets:0,0,10,25
Eye1
bounds:279,3,11,6
offsets:1,1,12,8
Eye2
bounds:292,2,11,6
offsets:1,1,12,8
Eye3
bounds:285,99,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:285,86,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:285,72,12,4
offsets:0,0,12,8
rotate:90
Forelock
bounds:207,82,54,185
offsets:5,1,60,189
Mane
bounds:2,2,203,265
offsets:0,1,209,271
