skeleton.png
size:331,465
filter:Linear,Linear
Apple
bounds:86,174,21,18
offsets:14,15,55,38
Body
bounds:2,324,233,139
offsets:83,60,395,258
Head
bounds:237,286,74,90
offsets:107,37,329,158
rotate:90
HeadJaw
bounds:86,194,22,17
offsets:112,35,323,154
HeadUpper
bounds:237,362,76,91
offsets:107,37,329,158
rotate:90
LowerFL
bounds:237,440,23,92
offsets:29,10,78,110
rotate:90
LowerFR
bounds:2,150,22,80
offsets:26,1,78,110
rotate:90
LowerHL
bounds:232,150,67,87
offsets:29,23,132,133
rotate:90
LowerHR
bounds:232,219,65,89
offsets:31,21,132,133
rotate:90
Neck
bounds:220,20,86,128
offsets:60,85,323,223
Tail
bounds:2,213,109,228
offsets:7,0,116,230
rotate:90
UpperFL
bounds:114,166,45,112
offsets:39,2,120,156
rotate:90
UpperFR
bounds:2,183,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:114,18,104,146
offsets:7,5,133,179
UpperHR
bounds:2,2,110,146
offsets:1,5,133,179
