skeleton.png
size:610,263
filter:Linear,Linear
Apple
bounds:344,13,19,17
offsets:16,15,55,37
Body
bounds:2,115,237,106
offsets:77,32,371,158
Head
bounds:367,22,73,91
offsets:0,1,82,93
rotate:90
HeadJaw
bounds:321,13,21,17
offsets:114,34,323,154
HeadUpper
bounds:460,4,81,91
offsets:0,1,82,93
HoofFL
bounds:399,201,20,13
rotate:90
HoofFR
bounds:593,90,17,10
rotate:90
HoofHL
bounds:543,5,18,14
HoofHR
bounds:562,154,17,11
LowerFL
bounds:543,21,48,86
offsets:30,16,78,110
LowerFR
bounds:532,109,41,72
offsets:26,9,78,110
rotate:90
LowerHL
bounds:169,14,66,99
offsets:19,2,85,110
LowerHR
bounds:562,167,46,94
offsets:31,1,78,113
Neck
bounds:241,97,156,124
offsets:72,20,323,154
Shadow1
bounds:2,223,410,38
Tail
bounds:2,6,107,165
offsets:2,13,116,193
rotate:90
UpperFL
bounds:399,97,53,131
offsets:29,4,122,162
rotate:90
UpperFR
bounds:237,2,28,82
offsets:10,5,58,119
rotate:90
UpperHL
bounds:414,152,109,146
offsets:21,5,151,179
rotate:90
UpperHR
bounds:237,32,63,128
offsets:2,1,70,131
rotate:90
