skeleton.png
size:586,519
filter:Linear,Linear
Apple
bounds:262,86,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:470,273,244,106
offsets:19,17,284,151
rotate:90
Head
bounds:109,10,74,105
offsets:0,2,81,107
rotate:90
HeadJaw
bounds:363,6,21,17
offsets:25,15,110,122
HeadUpper
bounds:2,3,81,105
offsets:0,2,81,107
rotate:90
HoofFL
bounds:216,9,42,75
offsets:5,3,51,84
HoofFR
bounds:552,12,32,56
offsets:7,3,50,64
HoofHL
bounds:513,80,41,75
offsets:8,3,60,84
HoofHR
bounds:513,17,37,61
offsets:7,2,56,68
LowerFL
bounds:556,70,22,85
LowerFR
bounds:290,3,20,71
rotate:90
LowerHL
bounds:450,34,32,95
LowerHR
bounds:484,41,27,88
offsets:1,0,28,88
Neck
bounds:302,136,155,123
offsets:13,16,168,139
Shadow1
bounds:262,107,410,38
rotate:90
Tail
bounds:302,261,166,256
offsets:7,6,179,267
UpperFL
bounds:459,131,49,128
offsets:39,0,131,159
UpperFR
bounds:260,2,28,82
UpperHL
bounds:302,25,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:510,157,63,114
offsets:0,0,63,115
WingR
bounds:2,86,258,431
offsets:131,0,542,431
