branches1.png
size:1815,1790
filter:Linear,Linear
Flower Branch Food Eat/1
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/2
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/3
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/4
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/5
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/6
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/7
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/8
bounds:1455,340,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/10
bounds:728,360,723,356
offsets:1,162,728,643
Flower Branch Food Eat/11
bounds:727,2,723,356
offsets:1,163,728,643
Flower Branch Food Eat/12
bounds:729,718,724,354
offsets:0,164,728,643
Flower Branch Food Eat/13
bounds:2,1433,725,355
offsets:0,164,728,643
Flower Branch Food Eat/17
bounds:2,1076,725,355
offsets:0,164,728,643
Flower Branch Food Eat/21
bounds:729,1432,724,356
offsets:0,163,728,643
Flower Branch Food Eat/22
bounds:2,719,725,355
offsets:0,164,728,643
Flower Branch Food Eat/23
bounds:729,1074,724,356
offsets:0,163,728,643
Flower Branch Food Eat/29
bounds:2,361,724,356
offsets:0,163,728,643
Flower Branch Food Eat/30
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/31
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/32
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/33
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/34
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/35
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/36
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/37
bounds:1455,1063,725,355
offsets:0,164,728,643
rotate:90
Flower Branch Food Eat/9
bounds:2,2,723,357
offsets:0,161,728,643

branches2.png
size:1795,1805
filter:Linear,Linear
Flower Branch Food Eat/14
bounds:2,1447,723,356
offsets:0,162,728,643
Flower Branch Food Eat/15
bounds:2,1087,721,358
offsets:0,160,728,643
Flower Branch Food Eat/16
bounds:727,1447,723,356
offsets:0,162,728,643
Flower Branch Food Eat/18
bounds:2,727,721,358
offsets:0,160,728,643
Flower Branch Food Eat/19
bounds:725,1088,722,357
offsets:0,161,728,643
Flower Branch Food Eat/20
bounds:2,2,723,356
offsets:0,162,728,643
rotate:90
Flower Branch Food Eat/24
bounds:360,2,723,356
offsets:0,162,728,643
rotate:90
Flower Branch Food Eat/25
bounds:725,729,722,357
offsets:0,161,728,643
Flower Branch Food Eat/26
bounds:1076,6,721,358
offsets:0,160,728,643
rotate:90
Flower Branch Food Eat/27
bounds:1436,5,722,357
offsets:0,161,728,643
rotate:90
Flower Branch Food Eat/28
bounds:718,2,723,356
offsets:0,162,728,643
rotate:90
