skeleton.png
size:206,812
filter:Linear,Linear
pma:true
Apple
bounds:185,793,19,17
offsets:16,15,55,37
Body
bounds:2,106,244,106
offsets:19,17,284,151
rotate:90
Head
bounds:110,83,73,91
offsets:1,2,81,93
rotate:90
HeadJaw
bounds:185,770,21,17
offsets:25,16,110,109
rotate:90
HeadUpper
bounds:110,158,80,91
offsets:1,2,81,93
rotate:90
LowerFL
bounds:110,240,50,93
offsets:0,2,50,95
rotate:90
LowerFR
bounds:110,33,48,83
offsets:0,0,50,97
rotate:90
LowerHL
bounds:2,54,50,106
offsets:7,6,57,112
rotate:90
LowerHR
bounds:2,2,50,102
offsets:1,5,51,107
rotate:90
Neck
bounds:2,579,155,123
offsets:13,16,168,139
Shadow1
bounds:159,292,410,38
rotate:90
Tail
bounds:2,704,106,181
offsets:13,6,119,194
rotate:90
UpperFL
bounds:2,417,49,128
offsets:39,0,131,159
rotate:90
UpperFR
bounds:119,333,28,82
UpperHL
bounds:2,468,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:2,352,63,115
offsets:0,1,63,117
rotate:90
