skeleton_overlay.png
size:315,519
filter:Linear,Linear
Ear
bounds:243,16,10,20
offsets:0,0,10,21
Eye1
bounds:255,26,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:255,14,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:24,10,11,5
offsets:1,1,12,8
Eye4
bounds:37,10,11,5
offsets:1,0,12,8
Eye5
bounds:24,4,12,4
offsets:0,0,12,8
Forelock
bounds:261,136,54,49
offsets:6,4,62,55
rotate:90
HoofFL
bounds:2,2,20,13
LowerFL
bounds:156,14,22,85
rotate:90
Mane
bounds:156,113,103,77
offsets:14,20,172,110
Scarf1
bounds:2,17,152,173
Scarf2
bounds:156,38,105,73
UpperFL
bounds:263,6,49,128
offsets:39,0,131,159
WingL
bounds:2,192,311,325
offsets:0,0,329,334
