skeleton.png
size:995,263
filter:Linear,Linear
Apple
bounds:920,43,19,17
offsets:16,15,55,37
Body
bounds:369,115,244,106
offsets:19,17,284,151
Head
bounds:682,5,73,91
offsets:0,0,84,91
HeadJaw
bounds:757,19,21,17
offsets:25,16,110,109
HeadUpper
bounds:589,17,79,91
offsets:0,0,84,91
rotate:90
HoofFR
bounds:555,6,17,10
HoofHL
bounds:589,99,18,14
HoofHR
bounds:982,244,17,11
rotate:90
LowerFR
bounds:847,40,25,71
rotate:90
LowerHL
bounds:555,18,32,95
LowerHR
bounds:757,38,27,88
offsets:1,0,28,88
rotate:90
ManeBack
bounds:781,178,83,169
offsets:49,8,172,179
rotate:90
Neck
bounds:615,98,155,123
offsets:13,16,168,139
Shadow1
bounds:369,223,410,38
Tail
bounds:369,6,107,184
offsets:14,2,124,194
rotate:90
UpperFR
bounds:952,179,28,82
UpperHL
bounds:772,67,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:920,62,63,114
offsets:0,0,63,115
WingR
bounds:2,2,259,365
offsets:123,0,504,375
rotate:90
