skeleton.png
size:517,521
filter:Linear,Linear
Apple
bounds:424,8,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,286,233,138
offsets:83,61,395,258
rotate:90
Bubbles/1
bounds:254,5,6,6
offsets:5,72,131,220
Bubbles/10
bounds:173,76,54,142
offsets:0,19,131,220
rotate:90
Bubbles/11
bounds:462,375,53,144
offsets:4,29,131,220
Bubbles/12
bounds:377,143,52,146
offsets:9,39,131,220
Bubbles/13
bounds:275,135,100,149
offsets:13,48,131,220
Bubbles/14
bounds:173,132,100,152
offsets:18,56,131,220
Bubbles/15
bounds:142,364,100,155
offsets:22,65,131,220
Bubbles/16
bounds:221,13,88,36
offsets:39,74,131,220
Bubbles/17
bounds:473,224,87,38
offsets:35,83,131,220
rotate:90
Bubbles/18
bounds:385,293,78,37
offsets:40,95,131,220
rotate:90
Bubbles/19
bounds:91,5,69,37
offsets:44,106,131,220
rotate:90
Bubbles/2
bounds:230,4,7,6
offsets:8,82,131,220
rotate:90
Bubbles/20
bounds:473,163,59,36
offsets:49,118,131,220
rotate:90
Bubbles/21
bounds:468,313,60,39
offsets:54,130,131,220
rotate:90
Bubbles/22
bounds:424,309,62,42
offsets:58,142,131,220
rotate:90
Bubbles/23
bounds:262,5,6,6
offsets:119,192,131,220
Bubbles/24
bounds:270,5,6,6
offsets:125,207,131,220
Bubbles/25
bounds:2,2,1,1
Bubbles/3
bounds:221,4,7,7
offsets:11,91,131,220
Bubbles/4
bounds:278,5,6,6
offsets:15,101,131,220
Bubbles/5
bounds:238,4,7,6
offsets:18,111,131,220
rotate:90
Bubbles/6
bounds:246,4,7,6
offsets:14,120,131,220
rotate:90
Bubbles/7
bounds:286,5,6,6
offsets:11,129,131,220
Bubbles/8
bounds:431,163,40,144
offsets:7,0,131,220
Bubbles/9
bounds:454,18,47,143
offsets:3,9,131,220
Head
bounds:142,286,76,91
offsets:107,36,329,157
rotate:90
HeadJaw
bounds:405,6,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:235,286,76,91
offsets:107,36,329,157
rotate:90
LowerFL
bounds:221,51,23,92
offsets:29,10,78,110
rotate:90
LowerFR
bounds:360,291,23,80
offsets:26,1,78,110
LowerHL
bounds:2,5,69,87
offsets:29,23,132,133
rotate:90
LowerHR
bounds:130,7,67,89
offsets:31,21,132,133
rotate:90
Neck
bounds:317,5,86,128
offsets:60,85,323,223
Tail
bounds:2,76,169,208
offsets:0,0,170,208
UpperFL
bounds:405,29,47,112
offsets:45,26,125,180
UpperFR
bounds:328,289,30,82
offsets:10,3,58,120
UpperHL
bounds:356,373,104,146
offsets:7,5,133,179
UpperHR
bounds:244,373,110,146
offsets:1,5,133,179
