skeleton_overlay.png
size:205,716
filter:Linear,Linear
Bubbles/1
bounds:193,623,6,6
offsets:5,72,131,220
Bubbles/10
bounds:148,79,54,142
offsets:0,19,131,220
Bubbles/11
bounds:2,170,53,144
offsets:4,29,131,220
rotate:90
Bubbles/12
bounds:2,225,52,146
offsets:9,39,131,220
rotate:90
Bubbles/13
bounds:2,279,100,149
offsets:13,48,131,220
rotate:90
Bubbles/14
bounds:2,381,100,152
offsets:18,56,131,220
rotate:90
Bubbles/15
bounds:2,483,100,155
offsets:22,65,131,220
rotate:90
Bubbles/16
bounds:2,43,88,36
offsets:39,74,131,220
Bubbles/17
bounds:93,19,87,38
offsets:35,83,131,220
rotate:90
Bubbles/18
bounds:2,4,78,37
offsets:40,95,131,220
Bubbles/19
bounds:133,40,69,37
offsets:44,106,131,220
Bubbles/2
bounds:193,673,7,6
offsets:8,82,131,220
Bubbles/20
bounds:133,2,59,36
offsets:49,118,131,220
Bubbles/21
bounds:93,108,60,39
offsets:54,130,131,220
rotate:90
Bubbles/22
bounds:159,514,62,42
offsets:58,142,131,220
rotate:90
Bubbles/23
bounds:193,615,6,6
offsets:119,192,131,220
Bubbles/24
bounds:193,607,6,6
offsets:125,207,131,220
Bubbles/25
bounds:202,687,1,1
Bubbles/3
bounds:193,681,7,7
offsets:11,91,131,220
Bubbles/4
bounds:193,599,6,6
offsets:15,101,131,220
Bubbles/5
bounds:193,665,7,6
offsets:18,111,131,220
Bubbles/6
bounds:193,657,7,6
offsets:14,120,131,220
Bubbles/7
bounds:193,591,6,6
offsets:11,129,131,220
Bubbles/8
bounds:159,368,40,144
offsets:7,0,131,220
Bubbles/9
bounds:153,223,47,143
offsets:3,9,131,220
Ear
bounds:193,690,10,24
offsets:0,0,10,25
Eye1
bounds:193,644,11,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:193,631,11,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:193,578,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:159,578,11,5
offsets:1,0,12,8
Eye5
bounds:172,579,12,4
offsets:0,0,12,8
Forelock
bounds:2,81,87,89
offsets:5,6,94,97
rotate:90
Mane
bounds:2,585,129,189
offsets:0,4,130,193
rotate:90
