skeleton.png
size:571,269
filter:Linear,Linear
pma:true
Apple
bounds:340,2,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,121,244,106
offsets:19,17,284,151
Head
bounds:396,69,73,91
offsets:17,16,111,109
rotate:90
HeadJaw
bounds:551,28,21,17
offsets:25,16,110,109
rotate:90
HeadUpper
bounds:489,51,79,91
offsets:0,1,81,94
HoofFL
bounds:467,54,20,13
HoofFR
bounds:380,79,17,10
rotate:90
HoofHL
bounds:380,98,18,14
rotate:90
HoofHR
bounds:396,210,17,11
rotate:90
LowerFL
bounds:380,45,22,85
rotate:90
LowerFR
bounds:347,23,20,71
rotate:90
LowerHL
bounds:250,33,32,95
rotate:90
LowerHR
bounds:250,4,27,88
offsets:1,0,28,88
rotate:90
Neck
bounds:414,144,155,123
offsets:13,16,168,139
Shadow1
bounds:2,229,410,38
Tail
bounds:2,13,106,181
offsets:13,6,119,194
rotate:90
UpperFL
bounds:250,67,49,128
offsets:39,0,131,159
rotate:90
UpperFR
bounds:467,21,28,82
rotate:90
UpperHL
bounds:248,118,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:185,2,63,114
offsets:0,0,63,115
