skeleton.png
size:874,206
filter:Linear,Linear
Apple
bounds:828,67,19,17
offsets:16,15,55,37
Body
bounds:2,58,237,106
offsets:75,32,369,154
Head
bounds:733,3,81,93
rotate:90
HeadJaw
bounds:136,3,22,17
offsets:114,81,323,201
HeadUpper
bounds:798,113,73,91
offsets:2,1,81,93
LowerFL
bounds:232,10,28,89
offsets:24,13,78,110
rotate:90
LowerFR
bounds:798,86,25,74
offsets:24,7,78,110
rotate:90
LowerHL
bounds:622,20,36,104
offsets:19,1,78,114
rotate:90
LowerHR
bounds:136,22,34,94
offsets:25,6,78,118
rotate:90
Neck
bounds:241,40,156,124
offsets:72,20,323,154
Shadow1
bounds:2,166,410,38
Tail
bounds:414,2,206,202
offsets:3,0,209,202
UpperFL
bounds:2,3,53,132
offsets:52,36,136,188
rotate:90
UpperFR
bounds:323,10,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:622,58,109,146
offsets:10,5,140,179
UpperHR
bounds:733,90,63,114
offsets:2,15,70,134
