skeleton.png
size:205,778
filter:Linear,Linear
pma:true
Body
bounds:2,2,236,107
rotate:90
Ear
bounds:184,654,10,21
offsets:0,0,16,21
Eye1
bounds:196,665,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:196,653,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:198,677,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:184,677,11,5
offsets:1,0,12,8
Eye5
bounds:184,684,12,4
offsets:0,0,12,8
Forelock
bounds:150,326,54,49
rotate:90
Head
bounds:111,39,73,91
offsets:0,1,73,92
rotate:90
HeadJaw
bounds:184,738,22,17
offsets:2,0,24,17
rotate:90
HeadUpper
bounds:111,114,79,91
offsets:0,0,82,91
rotate:90
HoofFL
bounds:184,690,21,14
rotate:90
HoofFR
bounds:184,713,17,10
HoofHL
bounds:184,762,18,14
HoofHR
bounds:184,725,17,11
LowerFL
bounds:118,218,22,85
LowerFR
bounds:111,16,21,71
rotate:90
LowerHL
bounds:166,466,32,95
LowerHR
bounds:166,563,28,89
Mane
bounds:2,540,162,128
Neck
bounds:2,415,155,123
Tail
bounds:2,670,106,180
rotate:90
UpperFL
bounds:150,195,48,129
UpperFR
bounds:159,382,28,82
UpperHL
bounds:2,305,108,146
rotate:90
UpperHR
bounds:2,240,63,114
rotate:90
