skeleton.png
size:158,960
filter:Linear,Linear
pma:true
Apple
bounds:95,41,19,17
offsets:16,15,55,37
Body
bounds:2,340,236,107
rotate:90
Head
bounds:2,2,73,91
offsets:0,1,73,92
rotate:90
HeadJaw
bounds:95,60,22,17
offsets:2,0,24,17
HeadUpper
bounds:2,77,79,91
offsets:0,0,82,91
rotate:90
HoofFL
bounds:142,56,21,14
rotate:90
HoofFR
bounds:144,138,17,10
rotate:90
HoofHL
bounds:142,36,18,14
rotate:90
HoofHR
bounds:144,157,17,11
rotate:90
LowerFL
bounds:133,763,22,85
LowerFR
bounds:119,6,21,71
LowerHL
bounds:110,79,32,95
LowerHR
bounds:127,672,28,89
Neck
bounds:2,643,155,123
rotate:90
Shadow1
bounds:118,176,410,38
rotate:90
Tail
bounds:2,158,106,180
UpperFL
bounds:2,800,48,129
rotate:90
UpperFR
bounds:127,588,28,82
UpperHL
bounds:2,850,108,146
rotate:90
UpperHR
bounds:2,578,63,114
rotate:90
