skeleton.png
size:348,523
filter:Linear,Linear
pma:true
Apple
bounds:315,322,19,17
offsets:16,15,55,37
Body
bounds:2,2,236,107
Ear
bounds:336,318,10,21
offsets:0,0,16,21
Eye1
bounds:42,112,10,6
offsets:1,1,12,8
Eye2
bounds:240,5,10,6
offsets:1,1,12,8
Eye3
bounds:199,380,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:230,413,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:315,316,12,4
offsets:0,0,12,8
Forelock
bounds:289,129,54,49
rotate:90
Head
bounds:240,36,73,91
offsets:0,1,73,92
HeadJaw
bounds:206,407,22,17
offsets:2,0,24,17
HeadUpper
bounds:202,183,79,91
offsets:0,0,82,91
HoofFL
bounds:152,121,21,14
HoofFR
bounds:206,395,17,10
HoofHL
bounds:315,113,18,14
HoofHR
bounds:335,110,17,11
rotate:90
LowerFL
bounds:202,129,22,85
rotate:90
LowerFR
bounds:240,13,21,71
rotate:90
LowerHL
bounds:206,426,32,95
LowerHR
bounds:283,185,28,89
Mane
bounds:42,393,162,128
Neck
bounds:42,268,155,123
Shadow1
bounds:2,111,410,38
rotate:90
Tail
bounds:240,341,106,180
UpperFL
bounds:152,137,48,129
UpperFR
bounds:202,153,28,82
rotate:90
UpperHL
bounds:42,120,108,146
UpperHR
bounds:199,276,63,114
rotate:90
