skeleton.png
size:625,270
filter:Linear,Linear
Apple
bounds:479,152,21,18
offsets:14,15,55,38
rotate:90
Body
bounds:105,35,233,139
offsets:83,30,379,213
rotate:90
Head
bounds:479,175,77,93
offsets:106,34,329,157
HeadJaw
bounds:246,38,22,17
offsets:113,33,323,154
rotate:90
HeadUpper
bounds:527,82,76,91
offsets:107,36,329,157
LowerFL
bounds:86,7,23,91
offsets:29,11,78,110
rotate:90
LowerFR
bounds:179,11,22,80
offsets:26,1,78,110
rotate:90
LowerHL
bounds:527,13,67,87
offsets:29,23,132,133
rotate:90
LowerHR
bounds:558,179,65,89
offsets:31,21,132,133
Neck
bounds:2,32,101,236
offsets:101,0,323,252
Tail
bounds:246,62,119,206
offsets:39,7,179,225
UpperFL
bounds:265,15,45,112
offsets:39,2,120,156
rotate:90
UpperFR
bounds:2,2,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:379,16,104,146
offsets:7,5,133,179
rotate:90
UpperHR
bounds:367,122,110,146
offsets:1,5,133,179
