skeleton_overlay.png
size:843,205
filter:Linear,Linear
Bubbles/1
bounds:735,62,6,6
offsets:5,72,131,220
Bubbles/10
bounds:671,61,54,142
offsets:0,19,131,220
Bubbles/11
bounds:659,2,53,144
offsets:4,29,131,220
rotate:90
Bubbles/12
bounds:617,57,52,146
offsets:9,39,131,220
Bubbles/13
bounds:515,54,100,149
offsets:13,48,131,220
Bubbles/14
bounds:413,51,100,152
offsets:18,56,131,220
Bubbles/15
bounds:311,48,100,155
offsets:22,65,131,220
Bubbles/16
bounds:727,70,88,36
offsets:39,74,131,220
Bubbles/17
bounds:274,8,87,38
offsets:35,83,131,220
Bubbles/18
bounds:363,9,78,37
offsets:40,95,131,220
Bubbles/19
bounds:588,15,69,37
offsets:44,106,131,220
Bubbles/2
bounds:639,6,7,6
offsets:8,82,131,220
rotate:90
Bubbles/20
bounds:805,9,59,36
offsets:49,118,131,220
rotate:90
Bubbles/21
bounds:212,7,60,39
offsets:54,130,131,220
Bubbles/22
bounds:2,4,62,42
offsets:58,142,131,220
Bubbles/23
bounds:743,62,6,6
offsets:119,192,131,220
Bubbles/24
bounds:751,62,6,6
offsets:125,207,131,220
Bubbles/25
bounds:66,3,1,1
Bubbles/3
bounds:630,6,7,7
offsets:11,91,131,220
Bubbles/4
bounds:759,62,6,6
offsets:15,101,131,220
Bubbles/5
bounds:647,7,7,6
offsets:18,111,131,220
Bubbles/6
bounds:727,61,7,6
offsets:14,120,131,220
rotate:90
Bubbles/7
bounds:767,62,6,6
offsets:11,129,131,220
Bubbles/8
bounds:66,6,40,144
offsets:7,0,131,220
rotate:90
Bubbles/9
bounds:443,2,47,143
offsets:3,9,131,220
rotate:90
Ear
bounds:588,3,10,24
offsets:0,0,10,25
rotate:90
Eye1
bounds:614,3,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:622,3,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:363,2,11,5
offsets:1,1,12,8
Eye4
bounds:376,2,11,5
offsets:1,0,12,8
Eye5
bounds:274,2,12,4
offsets:0,0,12,8
Forelock
bounds:727,108,95,89
rotate:90
Mane
bounds:2,48,155,307
offsets:7,1,168,309
rotate:90
