skeleton.png
size:301,523
filter:Linear,Linear
pma:true
Apple
bounds:200,245,19,17
offsets:16,15,55,37
Body
bounds:2,414,237,107
offsets:75,31,369,167
Head
bounds:226,213,73,91
offsets:1,1,82,93
HeadJaw
bounds:228,306,65,81
offsets:114,81,323,201
HeadUpper
bounds:42,9,81,91
offsets:1,1,82,93
LowerFL
bounds:226,122,28,89
offsets:24,13,78,110
LowerFR
bounds:200,264,24,74
offsets:24,7,78,110
LowerHL
bounds:256,107,33,104
offsets:19,0,78,113
LowerHR
bounds:190,118,34,94
offsets:25,0,78,112
Neck
bounds:42,214,156,124
offsets:72,19,332,194
Shadow1
bounds:2,2,410,38
rotate:90
Tail
bounds:42,340,72,184
rotate:90
UpperFL
bounds:241,389,52,132
offsets:29,18,128,170
UpperFR
bounds:255,23,28,82
offsets:10,3,58,120
UpperHL
bounds:42,102,110,146
offsets:17,5,147,179
rotate:90
UpperHR
bounds:190,2,63,114
offsets:2,15,70,134
