skeleton.png
size:1219,238
filter:Linear,Linear
Apple
bounds:622,9,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:525,130,237,106
offsets:75,32,369,154
Head
bounds:764,152,73,84
offsets:0,1,81,85
HeadJaw
bounds:1108,7,65,81
offsets:114,81,323,201
HeadUpper
bounds:652,8,81,84
offsets:0,1,81,85
LowerFL
bounds:839,147,28,89
offsets:24,13,78,110
LowerFR
bounds:546,4,24,74
offsets:24,7,78,110
rotate:90
LowerHL
bounds:546,30,33,104
offsets:19,0,78,113
rotate:90
LowerHR
bounds:641,94,34,94
offsets:25,0,78,112
rotate:90
Mane
bounds:896,11,210,225
offsets:15,11,248,243
Neck
bounds:737,4,157,124
offsets:63,88,323,220
Shadow1
bounds:2,2,410,38
Tail
bounds:346,59,177,177
offsets:6,16,193,200
UpperFL
bounds:414,4,53,130
offsets:42,12,253,323
rotate:90
UpperFR
bounds:1175,6,28,82
offsets:10,3,58,120
UpperHL
bounds:1108,90,109,146
offsets:2,5,132,179
UpperHR
bounds:525,65,63,114
offsets:2,15,70,134
rotate:90
WingR
bounds:2,42,194,342
offsets:94,31,356,413
rotate:90
