skeleton.png
size:951,270
filter:Linear,Linear
Apple
bounds:2,3,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,24,244,106
rotate:90
Head
bounds:707,188,80,92
offsets:0,0,84,93
rotate:90
HeadJaw
bounds:21,5,22,17
offsets:9,1,80,92
HeadUpper
bounds:876,177,73,91
offsets:1,1,80,92
LowerFL
bounds:110,2,36,92
offsets:1,0,37,92
rotate:90
LowerFR
bounds:302,6,32,76
offsets:0,2,32,78
rotate:90
LowerHL
bounds:745,43,47,109
LowerHR
bounds:204,5,33,96
rotate:90
ManeBack
bounds:538,183,85,167
offsets:37,13,177,189
rotate:90
Neck
bounds:588,52,155,123
Shadow1
bounds:464,2,410,38
Tail
bounds:408,42,128,226
offsets:5,0,133,227
UpperFL
bounds:538,47,48,128
UpperFR
bounds:380,10,28,82
rotate:90
UpperHL
bounds:794,44,108,146
rotate:90
UpperHR
bounds:801,154,63,114
offsets:0,0,63,115
WingR
bounds:110,40,228,296
rotate:90
