skeleton_overlay.png
size:359,153
filter:Linear,Linear
pma:true
Cloak
bounds:2,2,188,149
offsets:0,6,188,165
Ear
bounds:322,131,10,20
offsets:0,0,10,21
Eye1
bounds:322,123,10,6
offsets:1,1,12,8
Eye2
bounds:322,115,10,6
offsets:1,1,12,8
Eye3
bounds:322,108,11,5
offsets:1,1,12,8
Eye4
bounds:334,140,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:334,134,12,4
offsets:0,0,12,8
Forelock
bounds:308,46,54,49
offsets:6,4,62,55
rotate:90
Mane
bounds:192,10,114,90
offsets:6,10,120,114
UpperFL
bounds:192,102,49,128
offsets:39,0,131,159
rotate:90
