skeleton.png
size:286,524
filter:Linear,Linear
Apple
bounds:267,6,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:42,415,236,107
offsets:284,202,888,521
Head
bounds:150,34,73,91
offsets:187,296,888,521
HeadJaw
bounds:243,8,22,17
offsets:195,296,888,521
HeadUpper
bounds:141,127,79,91
offsets:187,296,888,521
rotate:90
LowerFL
bounds:150,3,29,91
offsets:303,67,888,521
rotate:90
LowerFR
bounds:225,34,22,75
offsets:328,88,888,521
LowerHL
bounds:107,127,32,104
offsets:508,72,888,521
LowerHR
bounds:234,111,34,95
offsets:466,92,888,521
Neck
bounds:150,258,155,123
offsets:233,248,888,521
rotate:90
Shadow1
bounds:2,112,410,38
rotate:90
Tail
bounds:42,233,106,180
offsets:499,124,888,521
UpperFL
bounds:150,208,48,129
offsets:293,141,888,521
rotate:90
UpperFR
bounds:249,27,28,82
offsets:317,152,888,521
UpperHL
bounds:2,2,108,146
offsets:425,157,888,521
rotate:90
UpperHR
bounds:42,117,63,114
offsets:453,166,888,521
