skeleton.png
size:584,269
filter:Linear,Linear
pma:true
Apple
bounds:318,2,19,17
offsets:16,15,55,37
Body
bounds:2,121,244,106
offsets:19,17,284,151
Head
bounds:318,21,81,93
offsets:17,15,110,109
rotate:90
HeadJaw
bounds:299,16,21,17
offsets:25,16,110,109
rotate:90
HeadUpper
bounds:413,26,79,91
offsets:1,2,81,93
rotate:90
HoofFL
bounds:500,2,20,13
HoofFR
bounds:352,2,17,10
rotate:90
HoofHL
bounds:202,105,18,14
HoofHR
bounds:339,2,17,11
rotate:90
LowerFL
bounds:413,2,22,85
rotate:90
LowerFR
bounds:562,196,20,71
LowerHL
bounds:202,5,32,95
rotate:90
LowerHR
bounds:506,17,27,88
offsets:1,0,28,88
Neck
bounds:248,104,155,123
offsets:13,16,168,139
Shadow1
bounds:2,229,410,38
Tail
bounds:2,13,106,198
offsets:13,6,119,211
rotate:90
UpperFL
bounds:405,107,49,128
offsets:39,0,131,159
rotate:90
UpperFR
bounds:535,74,28,82
UpperHL
bounds:414,158,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:202,39,63,114
offsets:0,0,63,115
rotate:90
