skeleton.png
size:380,523
filter:Linear,Linear
pma:true
Apple
bounds:129,324,19,17
offsets:16,15,55,37
Body
bounds:2,3,244,106
offsets:19,17,284,151
Ear
bounds:264,228,10,20
offsets:0,0,10,21
Eye1
bounds:129,316,10,6
offsets:1,1,12,8
Eye2
bounds:276,226,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:373,459,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:373,446,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:373,432,12,4
offsets:0,0,12,8
rotate:90
Forelock
bounds:298,52,58,81
offsets:6,0,64,83
Head
bounds:150,226,81,93
offsets:17,15,110,109
rotate:90
HeadJaw
bounds:245,227,21,17
offsets:25,16,110,109
rotate:90
HeadUpper
bounds:298,157,79,91
offsets:1,2,81,93
HoofFL
bounds:364,273,20,13
rotate:90
HoofFR
bounds:276,238,17,10
HoofHL
bounds:364,295,18,14
rotate:90
HoofHR
bounds:364,254,17,11
rotate:90
LowerFL
bounds:42,319,22,85
rotate:90
LowerFR
bounds:298,135,20,71
rotate:90
LowerHL
bounds:150,309,32,95
rotate:90
LowerHR
bounds:248,2,27,88
offsets:1,0,28,88
rotate:90
Mane
bounds:42,343,178,204
offsets:6,23,184,242
rotate:90
Neck
bounds:248,315,155,123
offsets:13,16,168,139
rotate:90
Shadow1
bounds:2,111,410,38
rotate:90
Tail
bounds:42,115,106,198
offsets:13,6,119,211
UpperFL
bounds:248,472,49,128
offsets:39,0,131,159
rotate:90
UpperFR
bounds:248,31,28,82
UpperHL
bounds:150,115,109,146
offsets:9,8,141,190
rotate:90
UpperHR
bounds:248,250,63,114
offsets:0,0,63,115
rotate:90
