skeleton.png
size:818,204
filter:Linear,Linear
Apple
bounds:799,159,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:527,95,236,107
offsets:0,0,240,107
Head
bounds:589,2,73,91
offsets:0,0,84,91
HeadJaw
bounds:799,180,22,17
offsets:8,0,84,91
rotate:90
HeadUpper
bounds:664,2,73,91
offsets:0,0,84,91
LowerFL
bounds:739,2,29,91
offsets:3,1,37,94
LowerFR
bounds:412,49,22,75
offsets:8,2,33,81
rotate:90
LowerHL
bounds:765,98,32,104
offsets:5,2,41,108
LowerHR
bounds:489,52,34,95
offsets:2,2,41,102
rotate:90
Neck
bounds:177,47,155,123
offsets:0,5,192,128
rotate:90
Shadow1
bounds:177,7,410,38
Tail
bounds:2,10,192,173
offsets:2,0,197,174
rotate:90
UpperFL
bounds:412,73,48,129
UpperFR
bounds:770,14,28,82
UpperHL
bounds:302,56,108,146
UpperHR
bounds:462,88,63,114
