skeleton.png
size:688,270
filter:Linear,Linear
Apple
bounds:281,135,19,17
offsets:16,15,55,37
Body
bounds:414,161,237,107
offsets:75,25,358,154
Head
bounds:540,86,73,91
offsets:0,1,81,93
rotate:90
HeadJaw
bounds:633,138,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:522,3,81,91
offsets:0,1,81,93
rotate:90
LowerFL
bounds:406,11,28,89
offsets:24,13,78,110
rotate:90
LowerFR
bounds:281,154,24,74
offsets:24,7,78,110
LowerHL
bounds:653,165,33,103
offsets:19,10,78,152
LowerHR
bounds:308,3,34,94
offsets:25,0,78,112
rotate:90
Neck
bounds:2,2,156,124
offsets:72,20,323,154
Shadow1
bounds:2,230,410,38
Tail
bounds:308,39,96,189
offsets:0,0,97,189
UpperFL
bounds:406,106,53,132
offsets:50,17,137,169
rotate:90
UpperFR
bounds:615,2,28,82
offsets:10,3,58,120
UpperHL
bounds:160,17,109,146
offsets:2,3,132,177
rotate:90
UpperHR
bounds:406,41,63,114
offsets:2,6,70,125
rotate:90
WingR
bounds:2,128,277,100
offsets:1,4,279,117
