skeleton.png
size:282,522
filter:Linear,Linear
pma:true
Apple
bounds:228,353,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,414,244,106
offsets:19,0,263,134
Head
bounds:206,248,73,91
offsets:0,1,77,94
HeadJaw
bounds:228,374,22,17
offsets:8,1,77,94
rotate:90
HeadUpper
bounds:199,155,73,91
offsets:0,1,77,94
HoofFL
bounds:132,168,20,13
rotate:90
HoofFR
bounds:228,341,17,10
HoofHL
bounds:228,398,18,14
HoofHR
bounds:132,155,17,11
LowerFL
bounds:152,16,22,85
rotate:90
LowerFR
bounds:206,341,20,71
LowerHL
bounds:248,425,32,95
LowerHR
bounds:42,161,27,88
offsets:1,0,28,88
rotate:90
Neck
bounds:42,190,155,123
offsets:13,0,168,123
Shadow1
bounds:2,2,410,38
rotate:90
Tail
bounds:42,315,97,162
rotate:90
UpperFL
bounds:152,105,48,128
offsets:39,0,87,128
rotate:90
UpperFR
bounds:248,341,28,82
UpperHL
bounds:42,7,108,146
offsets:9,0,117,159
UpperHR
bounds:152,40,63,114
offsets:0,0,63,115
rotate:90
