skeleton.png
size:741,267
filter:Linear,Linear
pma:true
Apple
bounds:696,22,19,17
offsets:16,15,55,37
Body
bounds:398,119,244,106
offsets:19,17,284,151
Head
bounds:2,24,73,92
offsets:2,0,81,93
rotate:90
HeadJaw
bounds:612,100,21,17
offsets:25,16,110,110
HeadUpper
bounds:241,21,79,92
offsets:2,0,81,93
rotate:90
HoofFL
bounds:377,79,21,16
rotate:90
HoofFR
bounds:696,2,21,12
HoofHL
bounds:717,16,23,16
rotate:90
HoofHR
bounds:635,97,20,15
offsets:1,0,21,15
rotate:90
LowerFL
bounds:186,12,26,85
LowerFR
bounds:96,41,27,71
offsets:0,0,28,71
rotate:90
LowerHL
bounds:335,5,40,95
offsets:0,0,41,95
LowerHR
bounds:96,70,27,88
offsets:1,0,28,88
rotate:90
ManeBack
bounds:653,97,80,168
Neck
bounds:241,102,155,123
offsets:13,16,168,139
Shadow1
bounds:241,227,410,38
Tail
bounds:2,99,166,237
offsets:1,0,167,237
rotate:90
UpperFL
bounds:612,41,54,127
offsets:37,0,131,159
rotate:90
UpperFR
bounds:612,11,28,82
rotate:90
UpperHL
bounds:398,8,109,147
offsets:9,8,141,190
rotate:90
UpperHR
bounds:547,3,63,114
offsets:0,0,63,115
