skeleton.png
size:635,266
filter:Linear,Linear
pma:true
Apple
bounds:610,3,19,17
offsets:16,15,55,37
Body
bounds:414,20,244,106
offsets:19,17,284,151
rotate:90
Head
bounds:95,20,73,91
offsets:1,3,81,94
rotate:90
HeadJaw
bounds:587,3,21,17
offsets:25,16,110,109
HeadUpper
bounds:2,13,80,91
offsets:1,3,81,94
rotate:90
LowerFL
bounds:587,22,46,94
LowerFR
bounds:297,3,43,79
rotate:90
LowerHL
bounds:188,41,52,107
rotate:90
LowerHR
bounds:297,48,45,100
offsets:0,5,46,105
rotate:90
Neck
bounds:195,141,155,123
offsets:13,16,168,139
Shadow1
bounds:2,95,410,38
Tail
bounds:2,135,129,191
offsets:0,1,129,192
rotate:90
UpperFL
bounds:352,136,49,128
offsets:39,0,131,159
UpperFR
bounds:188,11,28,82
rotate:90
UpperHL
bounds:522,118,109,146
offsets:9,8,141,190
UpperHR
bounds:522,2,63,114
offsets:0,0,63,115
