skeleton.png
size:469,524
filter:Linear,Linear
Apple
bounds:318,129,19,17
offsets:16,15,55,37
Body
bounds:150,17,236,107
offsets:16,3,256,123
Head
bounds:318,148,79,91
offsets:0,0,81,91
rotate:90
HeadJaw
bounds:393,380,22,17
offsets:8,0,81,91
HeadUpper
bounds:388,55,79,91
offsets:0,0,81,91
LowerFL
bounds:318,229,138,91
offsets:2,7,143,105
rotate:90
LowerFR
bounds:42,229,136,92
offsets:6,4,145,100
rotate:90
LowerHL
bounds:107,123,40,104
offsets:5,1,51,109
LowerHR
bounds:411,152,36,95
offsets:4,3,48,102
Neck
bounds:309,399,155,123
offsets:0,5,192,128
Shadow1
bounds:2,112,410,38
rotate:90
Tail
bounds:150,126,166,239
offsets:2,0,168,250
UpperFL
bounds:411,249,48,129
offsets:0,5,64,134
UpperFR
bounds:309,369,28,82
offsets:0,6,34,88
rotate:90
UpperHL
bounds:2,2,108,146
offsets:0,2,128,148
rotate:90
UpperHR
bounds:42,113,63,114
offsets:0,13,64,128
WingR
bounds:42,367,155,265
offsets:4,2,166,273
rotate:90
