skeleton.png
size:643,270
filter:Linear,Linear
Apple
bounds:189,118,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:345,107,296,121
offsets:284,194,888,521
Head
bounds:506,14,73,91
offsets:187,296,888,521
HeadJaw
bounds:170,115,22,17
offsets:195,296,888,521
rotate:90
HeadUpper
bounds:425,14,79,91
offsets:187,296,888,521
LowerFL
bounds:389,13,34,92
offsets:302,66,888,521
LowerFR
bounds:611,29,30,76
offsets:327,87,888,521
LowerHL
bounds:220,118,63,110
offsets:508,67,888,521
LowerHR
bounds:345,8,42,97
offsets:467,90,888,521
Neck
bounds:45,113,155,123
offsets:233,248,888,521
rotate:90
Shadow1
bounds:220,230,410,38
Shadow2
bounds:2,18,250,41
offsets:321,65,888,521
rotate:90
Tail
bounds:258,4,85,112
offsets:497,202,888,521
UpperFL
bounds:170,139,48,129
offsets:293,141,888,521
UpperFR
bounds:581,23,28,82
offsets:316,152,888,521
UpperHL
bounds:45,3,108,146
offsets:426,157,888,521
rotate:90
UpperHR
bounds:193,2,63,114
offsets:454,166,888,521
