skeleton_overlay.png
size:241,107
filter:Linear,Linear
BodyExtra
bounds:94,16,89,38
offsets:348,195,888,521
rotate:90
Ear
bounds:94,4,10,21
offsets:234,370,888,521
rotate:90
Eye1
bounds:134,3,35,36
offsets:216,332,888,521
Eye2
bounds:170,70,35,35
offsets:216,332,888,521
Eye3
bounds:207,70,35,32
offsets:216,333,888,521
rotate:90
Eye4
bounds:171,4,35,31
offsets:216,333,888,521
rotate:90
Eye5
bounds:204,4,35,28
offsets:216,334,888,521
rotate:90
Forelock
bounds:170,41,45,27
offsets:196,364,888,521
HeadExtra
bounds:134,41,64,34
offsets:183,289,888,521
rotate:90
Mane
bounds:2,2,103,90
offsets:242,308,888,521
rotate:90
