skeleton.png
size:632,270
filter:Linear,Linear
Apple
bounds:395,11,19,17
offsets:16,15,55,37
Body
bounds:2,122,237,106
offsets:75,32,369,154
Head
bounds:400,30,73,91
offsets:0,1,81,93
rotate:90
HeadJaw
bounds:328,11,65,81
offsets:114,81,323,201
HeadUpper
bounds:235,11,81,91
offsets:0,1,81,93
rotate:90
LowerFL
bounds:493,46,57,89
offsets:24,13,81,110
rotate:90
LowerFR
bounds:584,29,46,74
offsets:24,7,78,110
LowerHL
bounds:178,16,55,104
offsets:19,0,78,113
LowerHR
bounds:532,105,47,94
offsets:25,0,78,112
rotate:90
Neck
bounds:241,94,157,134
offsets:66,77,323,218
Shadow1
bounds:2,230,410,38
Tail
bounds:2,2,118,174
rotate:90
UpperFL
bounds:400,105,52,130
offsets:0,0,52,131
rotate:90
UpperFR
bounds:493,16,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:414,159,109,146
offsets:2,5,132,179
rotate:90
UpperHR
bounds:562,154,63,114
offsets:2,15,70,134
