skeleton.png
size:363,523
filter:Linear,Linear
Apple
bounds:284,248,19,17
offsets:16,15,55,37
Body
bounds:2,2,236,107
offsets:0,0,240,107
Ear
bounds:150,222,10,21
offsets:0,0,10,22
Eye1
bounds:165,121,10,6
offsets:1,1,12,8
Eye2
bounds:286,156,10,6
offsets:1,1,12,8
Eye3
bounds:90,111,11,5
offsets:1,1,12,8
Eye4
bounds:103,111,11,5
offsets:1,0,12,8
Eye5
bounds:316,242,12,4
offsets:0,0,12,8
Forelock
bounds:310,248,54,49
rotate:90
Head
bounds:90,118,73,91
offsets:0,0,81,91
HeadJaw
bounds:260,248,22,17
offsets:8,0,81,91
HeadUpper
bounds:240,46,79,91
offsets:0,0,81,91
LowerFL
bounds:310,304,47,92
offsets:11,3,66,103
LowerFR
bounds:240,5,39,75
offsets:15,10,64,94
rotate:90
LowerHL
bounds:230,139,54,104
offsets:8,5,70,118
LowerHR
bounds:42,111,46,98
offsets:7,6,59,113
Mane
bounds:42,393,162,128
Neck
bounds:206,398,155,123
offsets:0,5,192,128
Shadow1
bounds:2,111,410,38
rotate:90
Tail
bounds:42,211,106,180
UpperFL
bounds:260,267,48,129
offsets:0,63,64,192
UpperFR
bounds:286,164,28,82
offsets:0,46,64,128
UpperHL
bounds:150,245,108,146
offsets:0,46,128,192
UpperHR
bounds:165,129,63,114
offsets:0,13,64,128
