skeleton_overlay.png
size:273,203
filter:Linear,Linear
Ear
bounds:237,125,10,24
offsets:0,0,10,25
Eye1
bounds:237,113,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:237,101,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:237,94,11,5
offsets:1,1,12,8
Eye4
bounds:245,112,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:245,106,12,4
offsets:0,0,12,8
Flowers
bounds:237,151,50,34
rotate:90
Forelock
bounds:149,2,90,87
offsets:14,4,116,96
Mane
bounds:2,2,199,145
offsets:5,36,205,184
rotate:90
Necklace
bounds:149,91,86,110
offsets:15,17,105,135
