skeleton.png
size:157,1029
filter:Linear,Linear
Apple
bounds:135,883,19,17
offsets:16,15,55,37
Body
bounds:2,221,237,106
offsets:77,32,371,154
rotate:90
Eye1
bounds:132,811,10,6
offsets:1,1,12,8
Eye2
bounds:144,811,10,6
offsets:1,1,12,8
Eye3
bounds:150,1016,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:150,1003,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:150,989,12,4
offsets:0,0,12,8
rotate:90
Head
bounds:2,77,73,91
offsets:0,1,82,93
rotate:90
HeadJaw
bounds:135,844,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:2,2,73,91
offsets:0,1,82,93
rotate:90
HoofFL
bounds:135,902,20,13
HoofFR
bounds:132,819,17,10
HoofHL
bounds:135,867,18,14
HoofHR
bounds:132,831,17,11
LowerFL
bounds:2,152,34,95
offsets:23,7,78,110
rotate:90
LowerFR
bounds:125,41,28,77
offsets:22,4,78,110
LowerHL
bounds:110,120,37,105
offsets:19,1,78,115
LowerHR
bounds:2,188,31,99
offsets:28,1,78,118
rotate:90
Neck
bounds:2,639,156,124
offsets:72,20,323,154
rotate:90
Shadow1
bounds:117,227,410,38
rotate:90
Tail
bounds:2,460,113,177
offsets:2,0,134,178
UpperFL
bounds:2,862,53,131
offsets:29,3,120,155
rotate:90
UpperFR
bounds:95,36,28,82
offsets:10,5,58,119
UpperHL
bounds:2,917,110,146
offsets:1,5,131,178
rotate:90
UpperHR
bounds:2,797,63,128
offsets:2,1,70,131
rotate:90
