skeleton.png
size:359,523
filter:Linear,Linear
pma:true
Apple
bounds:255,274,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:42,411,244,110
offsets:19,0,263,134
BridleTassle
bounds:292,19,12,42
offsets:0,0,13,42
rotate:90
Head
bounds:199,32,77,92
offsets:17,0,94,93
HeadJaw
bounds:301,304,22,17
offsets:9,1,77,94
HeadUpper
bounds:278,33,77,91
offsets:0,1,77,94
HoofFL
bounds:199,126,20,13
rotate:90
HoofFR
bounds:335,233,17,10
HoofHL
bounds:292,3,18,14
HoofHR
bounds:336,20,17,11
LowerFL
bounds:331,320,22,85
LowerFR
bounds:335,245,22,73
LowerHL
bounds:2,10,36,99
LowerHR
bounds:199,2,28,91
rotate:90
Neck
bounds:42,23,155,123
offsets:13,0,168,123
Saddle
bounds:42,274,211,135
offsets:1,39,217,182
Shadow1
bounds:2,111,410,38
rotate:90
Tail
bounds:42,148,124,181
offsets:0,6,124,194
rotate:90
UpperFL
bounds:255,295,44,110
offsets:43,0,87,128
UpperFR
bounds:301,323,28,82
UpperHL
bounds:225,126,108,146
offsets:9,0,117,159
UpperHR
bounds:288,407,63,114
offsets:0,0,63,115
