skeleton.png
size:904,394
filter:Linear,Linear
Apple
bounds:622,3,19,17
offsets:16,15,55,37
Body
bounds:655,115,237,107
offsets:75,28,358,157
rotate:90
Head
bounds:764,208,73,91
offsets:0,1,81,93
HeadJaw
bounds:622,22,21,17
offsets:114,34,323,154
rotate:90
HeadUpper
bounds:821,301,81,91
offsets:0,1,81,93
LowerFL
bounds:622,45,28,89
offsets:24,13,78,110
LowerFR
bounds:869,225,24,74
offsets:24,7,78,110
LowerHL
bounds:800,38,33,103
offsets:19,0,78,112
LowerHR
bounds:800,2,34,94
offsets:25,0,78,112
rotate:90
Neck
bounds:409,10,156,124
offsets:72,20,323,154
Shadow1
bounds:409,354,410,38
Tail
bounds:409,136,216,244
offsets:48,10,325,270
rotate:90
UpperFL
bounds:567,2,53,132
offsets:50,21,149,173
UpperFR
bounds:839,217,28,82
offsets:10,3,58,120
UpperHL
bounds:652,4,109,146
offsets:2,3,132,177
rotate:90
UpperHR
bounds:764,143,63,114
offsets:2,6,70,125
rotate:90
WingR
bounds:2,5,387,405
offsets:64,3,496,439
rotate:90
