skeleton_overlay.png
size:459,523
filter:Linear,Linear
Ear
bounds:445,107,10,24
offsets:0,0,10,25
Eye1
bounds:397,2,10,6
offsets:1,1,12,8
Eye2
bounds:407,21,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:452,258,11,5
offsets:1,1,12,8
rotate:90
Eye4
bounds:452,245,11,5
offsets:1,0,12,8
rotate:90
Eye5
bounds:453,296,12,4
offsets:0,0,12,8
rotate:90
Forelock
bounds:354,56,89,96
Mane
bounds:123,9,229,143
offsets:1,0,231,146
Saddle
bounds:2,3,154,119
offsets:3,3,162,123
rotate:90
Sparkles/1
bounds:397,10,20,8
offsets:9,5,30,18
rotate:90
Sparkles/10
bounds:438,285,23,13
offsets:4,3,30,18
rotate:90
Sparkles/11
bounds:438,220,23,12
offsets:4,4,30,18
rotate:90
Sparkles/12
bounds:438,180,25,11
offsets:2,1,30,18
rotate:90
Sparkles/13
bounds:377,7,22,7
offsets:4,2,30,18
rotate:90
Sparkles/14
bounds:365,29,24,7
offsets:2,2,30,18
rotate:90
Sparkles/15
bounds:451,157,22,6
offsets:4,3,30,18
rotate:90
Sparkles/16
bounds:451,133,22,6
offsets:4,3,30,18
rotate:90
Sparkles/17
bounds:354,27,26,9
offsets:1,1,30,18
rotate:90
Sparkles/18
bounds:438,245,24,12
offsets:3,0,30,18
rotate:90
Sparkles/19
bounds:366,4,23,9
offsets:4,3,30,18
rotate:90
Sparkles/2
bounds:384,32,21,10
offsets:8,4,30,18
rotate:90
Sparkles/20
bounds:374,31,22,8
offsets:4,3,30,18
rotate:90
Sparkles/21
bounds:438,154,24,11
offsets:2,0,30,18
rotate:90
Sparkles/22
bounds:445,81,24,10
offsets:2,1,30,18
rotate:90
Sparkles/23
bounds:354,2,23,10
offsets:3,1,30,18
rotate:90
Sparkles/24
bounds:445,55,24,10
offsets:3,1,30,18
rotate:90
Sparkles/25
bounds:451,181,24,6
offsets:3,4,30,18
rotate:90
Sparkles/26
bounds:454,351,3,4
offsets:4,4,30,18
Sparkles/27
bounds:438,310,14,8
offsets:4,4,30,18
Sparkles/28
bounds:438,320,14,9
offsets:2,3,30,18
Sparkles/29
bounds:438,344,14,11
offsets:2,2,30,18
Sparkles/3
bounds:386,9,21,9
offsets:8,5,30,18
rotate:90
Sparkles/30
bounds:438,445,18,15
offsets:2,1,30,18
Sparkles/31
bounds:438,331,14,11
offsets:2,2,30,18
Sparkles/32
bounds:438,271,12,13
offsets:4,3,30,18
rotate:90
Sparkles/33
bounds:438,207,12,11
offsets:4,1,30,18
Sparkles/34
bounds:438,357,15,11
offsets:2,2,30,18
Sparkles/35
bounds:438,370,16,12
offsets:3,2,30,18
Sparkles/36
bounds:438,384,17,8
offsets:3,4,30,18
Sparkles/37
bounds:438,412,18,8
offsets:8,4,30,18
Sparkles/38
bounds:438,510,19,11
offsets:9,4,30,18
Sparkles/39
bounds:438,499,19,9
offsets:9,4,30,18
Sparkles/4
bounds:396,32,21,8
offsets:8,5,30,18
rotate:90
Sparkles/40
bounds:438,433,18,10
offsets:9,4,30,18
Sparkles/41
bounds:438,488,19,9
offsets:8,5,30,18
Sparkles/42
bounds:438,403,18,7
offsets:8,7,30,18
Sparkles/43
bounds:406,33,20,7
offsets:9,6,30,18
rotate:90
Sparkles/5
bounds:438,478,19,8
offsets:8,5,30,18
Sparkles/6
bounds:438,422,18,9
offsets:9,5,30,18
Sparkles/7
bounds:438,394,18,7
offsets:9,7,30,18
Sparkles/8
bounds:438,462,19,5
offsets:8,7,30,18
Sparkles/9
bounds:438,469,19,7
offsets:8,7,30,18
WingL
bounds:2,159,434,362
