skeleton.png
size:535,270
filter:Linear,Linear
Apple
bounds:238,52,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:2,32,236,107
offsets:0,0,240,107
rotate:90
Head
bounds:376,7,73,91
offsets:0,0,84,91
rotate:90
HeadJaw
bounds:219,49,22,17
offsets:8,0,84,91
rotate:90
HeadUpper
bounds:454,137,79,91
offsets:0,0,84,91
LowerFL
bounds:503,44,29,91
offsets:0,2,30,97
LowerFR
bounds:86,8,22,75
offsets:2,3,28,82
rotate:90
LowerHL
bounds:469,31,32,104
offsets:3,1,38,107
LowerHR
bounds:163,12,34,95
offsets:4,6,43,106
rotate:90
Neck
bounds:219,73,155,123
offsets:0,5,192,128
rotate:90
Shadow1
bounds:111,230,410,38
Tail
bounds:111,48,106,180
UpperFR
bounds:2,2,28,82
rotate:90
UpperHL
bounds:344,82,108,146
UpperHR
bounds:260,8,63,114
rotate:90
