skeleton_overlay.png
size:182,264
filter:Linear,Linear
Armor
bounds:2,2,147,95
offsets:5,0,158,96
Ear
bounds:38,105,12,26
offsets:1,0,14,27
Eye1
bounds:61,107,10,6
offsets:1,2,13,10
rotate:90
Eye2
bounds:52,119,12,7
offsets:0,1,13,10
rotate:90
Eye3
bounds:52,105,12,7
offsets:0,1,13,10
rotate:90
Eye4
bounds:61,119,12,7
offsets:0,1,13,10
rotate:90
Eye5
bounds:38,99,12,4
offsets:0,1,13,10
Forelock
bounds:88,99,60,83
offsets:3,3,64,90
rotate:90
Mane
bounds:88,161,101,92
offsets:3,1,104,97
rotate:90
Reigns
bounds:2,99,163,34
offsets:0,0,167,36
rotate:90
UpperFL
bounds:38,133,48,129
