skeleton.png
size:1102,299
filter:Linear,Linear
Apple1
bounds:887,143,19,17
offsets:16,15,55,37
rotate:90
Apple2
bounds:1099,296,1,1
Crumb1
bounds:1099,296,1,1
Apple3
bounds:961,5,24,23
offsets:10,14,55,37
Body
bounds:583,45,251,117
offsets:287,195,888,521
Crumb2
bounds:887,128,13,12
rotate:90
HeadJaw
bounds:393,4,66,87
offsets:180,304,888,521
rotate:90
HeadUpper
bounds:305,2,68,86
offsets:180,305,888,521
rotate:90
LowerFL
bounds:583,164,93,322
offsets:243,69,888,521
rotate:90
LowerFR
bounds:993,7,29,80
offsets:322,77,888,521
rotate:90
LowerHL
bounds:482,12,31,174
offsets:515,72,888,521
rotate:90
LowerHR
bounds:2,21,276,301
offsets:243,90,888,521
rotate:90
Neck
bounds:887,3,72,113
offsets:237,278,888,521
Shadow1
bounds:583,259,410,38
Tail
bounds:836,59,103,49
offsets:461,277,888,521
rotate:90
UpperFL
bounds:995,38,102,259
offsets:243,132,888,521
UpperFR
bounds:961,30,30,86
offsets:317,149,888,521
UpperHL
bounds:907,118,81,139
offsets:448,124,888,521
UpperHR
bounds:305,72,276,225
offsets:243,166,888,521
