skeleton.png
size:1085,284
filter:Linear,Linear
Apple
bounds:656,45,19,17
offsets:16,15,55,37
Body
bounds:525,45,237,106
offsets:77,32,371,154
rotate:90
Head
bounds:742,49,75,91
offsets:0,1,83,93
rotate:90
HeadJaw
bounds:633,45,21,17
offsets:114,34,323,154
HeadUpper
bounds:997,62,82,91
offsets:0,1,83,93
HoofFL
bounds:697,49,20,13
HoofFR
bounds:332,3,17,10
HoofHL
bounds:677,48,18,14
HoofHR
bounds:313,2,17,11
LowerFL
bounds:1025,197,28,85
offsets:30,17,78,110
LowerFR
bounds:835,51,30,73
offsets:26,8,78,110
LowerHL
bounds:980,187,43,95
offsets:19,6,78,110
LowerHR
bounds:980,155,30,90
offsets:31,2,78,110
rotate:90
Neck
bounds:742,126,156,124
offsets:72,20,323,154
rotate:90
Shadow1
bounds:525,5,410,38
Tail
bounds:633,64,107,218
offsets:14,10,146,252
UpperFL
bounds:937,6,53,132
offsets:35,3,128,155
rotate:90
UpperFR
bounds:1055,200,28,82
offsets:10,5,58,119
UpperHL
bounds:868,136,110,146
offsets:15,5,145,179
UpperHR
bounds:867,61,63,128
offsets:2,1,70,131
rotate:90
WingL
bounds:313,15,210,267
WingR
bounds:2,13,269,309
offsets:17,16,290,338
rotate:90
