skeleton.png
size:629,264
filter:Linear,Linear
Apple
bounds:608,79,19,17
offsets:16,15,55,37
Body
bounds:2,116,237,106
offsets:77,32,371,154
Head
bounds:472,4,73,91
offsets:0,1,82,93
HeadJaw
bounds:210,24,21,17
offsets:114,34,323,154
HeadUpper
bounds:389,4,81,91
offsets:0,1,82,93
HoofFL
bounds:399,202,20,13
rotate:90
HoofFR
bounds:210,12,17,10
HoofHL
bounds:533,136,18,14
HoofHR
bounds:399,183,17,11
rotate:90
LowerFL
bounds:533,98,34,94
offsets:18,8,78,110
rotate:90
LowerFR
bounds:547,14,29,82
offsets:19,1,78,112
LowerHL
bounds:2,4,37,104
offsets:19,3,78,116
rotate:90
LowerHR
bounds:108,7,34,100
offsets:25,0,78,118
rotate:90
Neck
bounds:241,98,156,124
offsets:72,20,323,154
Shadow1
bounds:2,224,410,38
Tail
bounds:2,43,71,230
offsets:0,6,72,236
rotate:90
UpperFL
bounds:399,97,53,132
offsets:29,3,120,155
rotate:90
UpperFR
bounds:578,14,28,82
offsets:10,5,58,119
UpperHL
bounds:414,152,110,146
offsets:14,5,144,179
rotate:90
UpperHR
bounds:562,134,63,128
offsets:2,1,70,131
WingR
bounds:234,2,94,153
offsets:52,14,177,181
rotate:90
