skeleton_overlay.png
size:410,183
filter:Linear,Linear
Ear
bounds:379,36,10,24
offsets:0,0,10,25
Eye1
bounds:379,24,10,6
offsets:1,1,12,8
rotate:90
Eye2
bounds:379,12,10,6
offsets:1,1,12,8
rotate:90
Eye3
bounds:387,29,11,5
offsets:1,1,12,8
Eye4
bounds:387,22,11,5
offsets:1,0,12,8
Eye5
bounds:379,6,12,4
offsets:0,0,12,8
Forelock
bounds:312,5,55,65
offsets:0,2,57,69
rotate:90
Gems
bounds:228,2,179,82
offsets:1,0,180,82
rotate:90
Mane
bounds:2,39,142,224
offsets:0,0,142,226
rotate:90
WingL
bounds:312,62,96,119
offsets:16,0,112,119
