skeleton.png
size:854,204
filter:Linear,Linear
Apple
bounds:625,19,19,17
offsets:16,15,55,37
Body
bounds:563,95,236,107
Head
bounds:651,2,73,91
HeadJaw
bounds:535,52,22,17
offsets:8,0,73,91
rotate:90
HeadUpper
bounds:726,2,73,91
HoofFL
bounds:625,38,21,14
HoofFR
bounds:517,76,17,10
HoofHL
bounds:625,3,18,14
HoofHR
bounds:498,75,17,11
LowerFL
bounds:448,49,22,85
rotate:90
LowerFR
bounds:831,131,21,71
LowerHL
bounds:554,54,32,95
rotate:90
LowerHR
bounds:801,113,28,89
Neck
bounds:213,47,155,123
rotate:90
Shadow1
bounds:213,7,410,38
Tail
bounds:2,7,209,195
offsets:1,4,215,199
UpperFL
bounds:448,73,48,129
UpperFR
bounds:801,29,28,82
UpperHL
bounds:338,56,108,146
UpperHR
bounds:498,88,63,114
