skeleton.png
size:366,524
filter:Linear,Linear
pma:true
Apple
bounds:294,372,19,17
offsets:16,15,55,37
Body
bounds:2,3,237,107
offsets:75,41,369,167
Head
bounds:238,291,73,91
offsets:0,0,81,91
rotate:90
HeadJaw
bounds:271,372,21,17
offsets:114,34,323,154
HeadUpper
bounds:145,283,81,91
rotate:90
LowerFL
bounds:331,337,33,89
offsets:21,13,78,110
LowerFR
bounds:331,261,30,74
offsets:20,7,78,110
LowerHL
bounds:241,32,35,104
offsets:19,0,78,113
rotate:90
LowerHR
bounds:326,428,37,94
offsets:22,0,78,112
ManeBack
bounds:42,283,101,239
offsets:28,5,168,262
Neck
bounds:145,366,156,124
offsets:72,20,323,154
rotate:90
Shadow1
bounds:2,112,410,38
rotate:90
Tail
bounds:42,121,160,174
offsets:3,2,167,178
rotate:90
UpperFL
bounds:271,391,53,131
UpperFR
bounds:241,2,28,82
offsets:10,3,58,120
rotate:90
UpperHL
bounds:218,134,111,147
UpperHR
bounds:241,69,63,114
offsets:2,15,70,134
rotate:90
