skeleton.png
size:608,270
filter:Linear,Linear
Apple
bounds:513,11,19,17
offsets:16,15,55,37
Body
bounds:2,121,236,107
offsets:284,202,888,521
Ear
bounds:397,207,10,21
offsets:234,370,888,521
Head
bounds:438,2,73,91
offsets:187,296,888,521
HeadJaw
bounds:323,36,22,17
offsets:195,296,888,521
HeadUpper
bounds:357,2,79,91
offsets:187,296,888,521
LowerFL
bounds:547,67,29,91
offsets:303,67,888,521
LowerFR
bounds:513,30,22,75
offsets:328,88,888,521
rotate:90
LowerHL
bounds:513,54,32,104
offsets:508,72,888,521
LowerHR
bounds:226,19,34,95
offsets:466,92,888,521
rotate:90
ManeBack
bounds:562,164,41,104
offsets:253,239,888,521
Neck
bounds:240,105,155,123
offsets:233,248,888,521
Shadow1
bounds:2,230,410,38
Tail
bounds:2,9,110,222
offsets:497,96,888,521
rotate:90
UpperFL
bounds:226,55,48,129
offsets:293,141,888,521
rotate:90
UpperFR
bounds:578,80,28,82
offsets:317,152,888,521
UpperHL
bounds:414,160,108,146
offsets:425,157,888,521
rotate:90
UpperHR
bounds:397,95,63,114
offsets:453,166,888,521
rotate:90
