skeleton_overlay.png
size:238,94
filter:Linear,Linear
Ear
bounds:226,71,10,21
offsets:234,370,888,521
Eye1
bounds:226,59,10,6
offsets:228,346,888,521
rotate:90
Eye2
bounds:226,47,10,6
offsets:228,346,888,521
rotate:90
Eye3
bounds:2,2,11,5
offsets:228,346,888,521
Eye4
bounds:15,2,11,5
offsets:228,345,888,521
Eye5
bounds:28,3,12,4
offsets:227,345,888,521
Forelock
bounds:130,7,62,85
offsets:189,300,888,521
Mane
bounds:2,9,126,83
offsets:233,304,888,521
ManeExtra
bounds:194,2,30,90
offsets:237,291,888,521
