skeleton.png
size:190,935
filter:Linear,Linear
pma:true
Apple
bounds:160,813,19,17
offsets:16,15,55,37
Body
bounds:2,104,236,107
offsets:26,39,278,213
rotate:90
Head
bounds:111,190,72,91
offsets:1,2,73,94
HeadJaw
bounds:160,832,21,17
offsets:25,3,90,97
HeadUpper
bounds:111,97,72,91
offsets:1,2,73,94
LowerFL
bounds:2,2,48,100
rotate:90
LowerFR
bounds:106,48,47,82
rotate:90
LowerHL
bounds:119,283,50,106
LowerHR
bounds:2,52,50,102
offsets:1,5,51,107
rotate:90
Neck
bounds:2,803,156,130
offsets:11,14,180,144
Shadow1
bounds:150,391,410,38
rotate:90
Tail
bounds:2,465,137,225
UpperFL
bounds:2,408,55,127
offsets:31,24,131,181
rotate:90
UpperFR
bounds:160,851,28,82
offsets:3,3,32,87
UpperHL
bounds:2,692,109,146
offsets:6,5,135,179
rotate:90
UpperHR
bounds:2,342,64,115
offsets:0,14,64,131
rotate:90
