skeleton.png
size:650,261
filter:Linear,Linear
Apple
bounds:628,216,19,17
offsets:16,15,55,37
rotate:90
Body
bounds:373,107,236,107
offsets:3,3,240,114
HarnessFront
bounds:559,28,48,77
offsets:1,3,51,80
Head
bounds:373,32,73,91
offsets:0,0,81,91
rotate:90
HeadJaw
bounds:628,237,22,17
offsets:8,0,81,91
rotate:90
HeadUpper
bounds:466,32,73,91
offsets:0,0,81,91
rotate:90
LowerFL
bounds:215,12,32,91
offsets:2,1,37,93
rotate:90
LowerFR
bounds:392,2,28,79
offsets:3,1,32,84
rotate:90
LowerHL
bounds:611,13,34,104
offsets:3,0,41,104
LowerHR
bounds:611,119,37,95
offsets:0,0,38,97
Neck
bounds:216,96,155,123
offsets:8,5,168,136
Shadow1
bounds:216,221,410,38
Tail
bounds:2,132,127,212
offsets:7,1,135,215
rotate:90
UpperFL
bounds:215,46,48,129
offsets:3,1,57,132
rotate:90
UpperFR
bounds:308,2,28,82
offsets:2,1,32,87
rotate:90
UpperHL
bounds:2,22,108,146
offsets:3,2,115,151
rotate:90
UpperHR
bounds:150,16,63,114
offsets:0,13,64,128
