skeleton_overlay.png
size:427,155
filter:Linear,Linear
Bridle
bounds:345,37,37,49
offsets:3,0,43,50
BridleReigns
bounds:209,2,147,31
offsets:5,11,152,90
Ear
bounds:358,3,13,26
offsets:1,3,15,29
rotate:90
Eye1
bounds:384,67,23,19
offsets:4,4,30,25
Eye2
bounds:384,47,23,18
offsets:4,4,30,25
Eye3
bounds:358,18,23,17
offsets:4,4,30,25
Eye4
bounds:384,30,22,15
offsets:4,4,30,25
Eye5
bounds:409,63,23,16
offsets:4,4,30,25
rotate:90
Forelock
bounds:345,88,76,65
offsets:1,0,77,65
HarnessBack
bounds:2,5,205,148
offsets:0,8,205,159
Mane
bounds:209,35,134,118
offsets:3,1,137,119
